# android-disposebag

./: .travis.yml  README.md  build.gradle  settings.gradle
disposebag/: build.gradle
disposebag/src/main/: AndroidManifest.xml
disposebag/src/main/java/com/kizitonwose/disposebag/: DisposeBag.kt  LifecycleExtensions.kt
disposebag/src/main/kotlin/com/kizitonwose/android/disposebag/: DisposableExtensions.kt  DisposeBag.kt  DisposeBagPlugins.kt  LifecycleExtensions.kt
disposebag/src/test/java/com/kizitonwose/disposebag/: DisposeBagTest.kt  TestLifecycleOwner.kt
disposebag/src/test/kotlin/com/kizitonwose/android/disposebag/: DisposeBagTest.kt  TestLifecycleOwner.kt
gradle/wrapper/: gradle-wrapper.properties
